1. TABLE : TEST1
	LOCATION EMPNO (PK)
	ENAME (NOT NULL)
	SAL (SAL>2000) 
	MOBILE (DEFAULT : 8383838) 
2. NEED TO DROP THE NOT NULL CONSTRAINT 
3. NEED TO DROP THE DEFAULT
4. NEED TO ADD NOT NULL ON ENAME
6. NEED TO DROP PRIMARY KEY 
7. ADD PRIMARY KEY WITH NAME :PKENO
8. DISABLE THE PRIMARY KEY KEY ..ENTER DUPLICATE RECORD ... COMMIT..ENABLE PRIMARY KEY
9. DISPLAY ENAME,SAL,SALARYTOTAL--EMP TABLE 
	   AAAA  5000  5000 
	   BBBB  7000  12000
	   CCCC  2000  14000

10. DISPLAY NAME OF EMPLOYEE WITH MANAGER ..WITHOUT SELF JOIN 
---------------------------------------------------
 	 
	   	