SQL> ----QUESTION 1
SQL> SELECT COUNT(*) FROM (
  2  SELECT SAL FROM EMP ORDER BY SAL)
  3  WHERE ROWNUM <= ((SELECT COUNT(*) FROM EMP) / 2);

  COUNT(*)
----------
         7

SQL> ----QUESTION 2
SQL> SELECT E.ENAME, D.DNAME FROM EMP E, DEPT D WHERE (E.DEPTNO, E.SAL) IN (
  2  SELECT DEPTNO, MAX(SAL) FROM EMP GROUP BY DEPTNO)
  3  AND E.DEPTNO=D.DEPTNO;

ENAME      DNAME
---------- --------------
KING       ACCOUNTING
SCOTT      RESEARCH
FORD       RESEARCH
BLAKE      SALES
MILLER     OPERATIONS

SQL> ----QUESTION 3
SQL> SELECT SAL, COUNT(*) FROM EMP GROUP BY SAL HAVING COUNT(*) > 1;

       SAL   COUNT(*)
---------- ----------
      3000          2
      1250          2

OR

SQL> SELECT COUNT(*) FROM (
  2  SELECT COUNT(*) FROM EMP GROUP BY SAL HAVING COUNT(*) > 1);

  COUNT(*)
----------
         2

SQL> ----QUESTION 4
SQL> CREATE TABLE EMPCOPY
  2  AS
  3  SELECT * FROM EMP WHERE EMPNO=-1;

Table created.